.slider-container {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    p {
      font-size: 1.5em;
    }

    .buttons {
      display: flex;
      align-items: center;

      .prevbutton,
      .nextbutton {
        background: #333;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 16px;

        &:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
      }

      .dots {
        display: flex;
        align-items: center;
        overflow: hidden;

        .dot {
          height: 6px;
          width: 20px;
          margin: 0 5px;
          background-color: #bbb;
          display: inline-block;
          cursor: pointer;

          &.active {
            background-color: #d30a0a;
          }
        }
      }
    }
  }

  .main {
    position: relative;
    width: 100%;
    overflow: hidden;

    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;

      .card {
        min-width: 23%;
        background-color: #1A1A1A;
        border: 1px solid #262626;
        margin-right: 30px;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;

        img {
          width: 100%;
          height: 300px !important;
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .bottomLeft {
            font-size: 1.2em;
          }

          .bottomright {
            display: flex;
            p {
              margin-left: 10px;
              color: #fff;
              border: none;
              cursor: pointer;
              margin-left: 5px!important;
              font-size: 1.2em;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .slider-container {

    .main {

      .slider {
        .card {
          min-width: 29.5% !important;

          img {
            width: 100%;
            height: 200px !important;
          }

          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column-reverse;
            .bottomLeft {
              font-size: 1em!important;
            }

            .bottomright {
              button {
                margin-left: 10px;
                background: #333;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .slider-container {
    .top {
      flex-direction: column;
    }

    .main {

      .slider {
        .card {
          min-width: 45% !important;

          img {
            width: 100%;
            height: 200px !important;
          }

          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .bottomLeft {
              font-size: 1.2em;
            }

            .bottomright {
              p {
                font-size: 1.3em;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .slider-container {
    font-size: 11px;

    .main {

      .slider {
        .card {
          min-width: 100% !important;

          img {
            width: 100%;
            height: 250px !important;
          }

          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .bottomLeft {
              font-size: 1.2em;
            }

            .bottomright {
              p {
                font-size: 1.6em;
              }
            }
          }
        }
      }
    }
  }
}